EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/Dropbox/electronics/brainboard/brainboard.brd

Start at      : 21:20:55 (11/7/10)
End at        : 21:20:55 (11/7/10)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   9964

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
