EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/MouthBrain/electronics/brainboard/brainboard.brd

Start at      : 23:53:16 (11/30/10)
End at        : 23:53:16 (11/30/10)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   19928

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :        11         0
max. Level        :         9         0
max. Total        :        13         0

Routed            :        75        75
Vias              :         0         0
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
