EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/MouthBrain/electronics/brainboard/brainboard.brd

Start at      : 19:06:21 (12/1/10)
End at        : 19:06:21 (12/1/10)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 25 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   69452

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        86        86
Vias              :        13         9
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
