EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/MouthBrain/electronics/brainboard/brainboard.brd

Start at      : 00:42:09 (12/7/10)
End at        : 00:42:09 (12/7/10)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 10 mil  Layers: 1
Connections   :    94   predefined:  93 ( 5 Vias )

Router memory :   200146

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
