EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/MouthBrain/electronics/brainboard/brainboard.brd

Start at      : 17:07:59 (12/5/10)
End at        : 17:08:03 (12/5/10)
Elapsed time  : 00:00:04

Signals       :    90   RoutingGrid: 10 mil  Layers: 2
Connections   :    90   predefined:  25 ( 0 Vias )

Router memory :   400292

Passname          :     Route Optimize1

Time per pass     :  00:00:02  00:00:02
Number of Ripups  :         1         0
max. Level        :         1         0
max. Total        :         1         0

Routed            :        65        65
Vias              :         7         6
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
