EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/Dropbox/electronics/mouthbrain/mouthbrain.brd

Start at      : 15:03:32 (11/6/10)
End at        : 15:03:35 (11/6/10)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   480   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        55        68        95        95        95        95
Vias              :         0         0         0         0         0         0
Resolution        :    11.5 %    14.2 %    19.8 %    19.8 %    19.8 %    19.8 %

Final             : 19.8% finished
